.advantages-services {
  background: linear-gradient(0deg, #ffed00, #ffffff 62%);

  @media (min-width: 600px) {
    position: relative;
    width: 50%;
  }

  @media (min-width: 768px) {
    width: 100%;
    min-height: 600px;
  }

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;

    @media (min-width: 768px) {
        padding: 60px 40px;
      }

    @media (min-width: 768px) {
      position: relative;
      padding: 0;
      height: 100%;
    }
  }

  &__title {
    margin-bottom: 30px;
    font-size: 16px;
    line-height: calc(18 / 16);


    @media (min-width: 600px) {
      margin-bottom: 35px;
      padding: 0;
      text-decoration: underline;
    }

    @media (min-width: 768px) {
      position: absolute;
      top: 50%;
      left: 50%;
      max-width: 270px;
      margin-bottom: 0;
      transform: translate(-50%, -50%);
      font-size: 22px;
      line-height: calc(24 / 22);
    }

    @media (min-width: 1200px) {
      font-size: 24px;
      line-height: calc(24 / 22);
    }
  }
}
